DEL app_logs:index:app:billing-api app_logs:index:app_env:billing-api:prod app_logs:index:app_env:billing-api:staging app_logs:index:app:orders-api app_logs:index:app_env:orders-api:prod app_logs:entry:log_1001 app_logs:entry:log_1002 app_logs:entry:log_1003 app_logs:entry:log_1004 app_logs:entry:log_1005 app_logs:entry:log_1006 app_logs:entry:log_2001 app_logs:entry:log_2002 app_logs:entry:log_2003 app_logs:entry:log_2004 demo:user:1 demo:cart:1 demo:flags demo:ranking
SET app_logs:entry:log_1001 "{\"id\":\"log_1001\",\"timestamp\":\"2026-05-14T03:00:00Z\",\"app_name\":\"billing-api\",\"environment\":\"prod\",\"level\":\"ERROR\",\"trace_id\":\"trc_paid_summary_001\",\"message\":\"paid summary returned 12.00 for customer order page\",\"fields\":{\"endpoint\":\"/api/orders/paid-summary\",\"status_code\":200}}"
SET app_logs:entry:log_1002 "{\"id\":\"log_1002\",\"timestamp\":\"2026-05-14T02:45:00Z\",\"app_name\":\"billing-api\",\"environment\":\"prod\",\"level\":\"INFO\",\"trace_id\":\"trc_paid_summary_001\",\"message\":\"loaded paid order summary request\",\"fields\":{\"endpoint\":\"/api/orders/paid-summary\",\"status_code\":200}}"
SET app_logs:entry:log_1003 "{\"id\":\"log_1003\",\"timestamp\":\"2026-05-14T02:30:00Z\",\"app_name\":\"billing-api\",\"environment\":\"prod\",\"level\":\"WARN\",\"trace_id\":\"trc_checkout_009\",\"message\":\"payment provider retry succeeded\",\"fields\":{\"endpoint\":\"/api/checkout\",\"status_code\":202}}"
SET app_logs:entry:log_1004 "{\"id\":\"log_1004\",\"timestamp\":\"2026-05-14T02:00:00Z\",\"app_name\":\"billing-api\",\"environment\":\"staging\",\"level\":\"INFO\",\"trace_id\":\"trc_staging_001\",\"message\":\"staging smoke test completed\",\"fields\":{\"endpoint\":\"/healthz\",\"status_code\":200}}"
SET app_logs:entry:log_1005 "{\"id\":\"log_1005\",\"timestamp\":\"2026-05-14T01:30:00Z\",\"app_name\":\"billing-api\",\"environment\":\"prod\",\"level\":\"ERROR\",\"trace_id\":\"trc_invoice_404\",\"message\":\"invoice export failed for missing template\",\"fields\":{\"endpoint\":\"/api/invoices/export\",\"status_code\":500}}"
SET app_logs:entry:log_1006 "{\"id\":\"log_1006\",\"timestamp\":\"2026-05-13T23:30:00Z\",\"app_name\":\"billing-api\",\"environment\":\"prod\",\"level\":\"INFO\",\"trace_id\":\"trc_paid_summary_002\",\"message\":\"scheduled order reconciliation completed\",\"fields\":{\"job\":\"order-reconciliation\"}}"
ZADD app_logs:index:app:billing-api 1778727600000 log_1001 1778726700000 log_1002 1778725800000 log_1003 1778724000000 log_1004 1778722200000 log_1005 1778715000000 log_1006
ZADD app_logs:index:app_env:billing-api:prod 1778727600000 log_1001 1778726700000 log_1002 1778725800000 log_1003 1778722200000 log_1005 1778715000000 log_1006
ZADD app_logs:index:app_env:billing-api:staging 1778724000000 log_1004
SET app_logs:entry:log_2001 "{\"id\":\"log_2001\",\"timestamp\":\"2026-05-14T04:00:00Z\",\"app_name\":\"orders-api\",\"environment\":\"prod\",\"level\":\"ERROR\",\"trace_id\":\"trc_order_summary_176\",\"message\":\"paid summary returned 176.84 for the order dashboard\",\"fields\":{\"endpoint\":\"/api/orders/paid-summary\",\"status_code\":200}}"
SET app_logs:entry:log_2002 "{\"id\":\"log_2002\",\"timestamp\":\"2026-05-14T03:58:00Z\",\"app_name\":\"orders-api\",\"environment\":\"prod\",\"level\":\"WARN\",\"trace_id\":\"trc_recent_orders_oldest\",\"message\":\"recent orders endpoint returned ids 1,2,3,4,5 for limit 5\",\"fields\":{\"endpoint\":\"/api/orders/recent\",\"status_code\":200}}"
SET app_logs:entry:log_2003 "{\"id\":\"log_2003\",\"timestamp\":\"2026-05-14T03:56:00Z\",\"app_name\":\"orders-api\",\"environment\":\"prod\",\"level\":\"ERROR\",\"trace_id\":\"trc_high_value_paid_open\",\"message\":\"high value paid orders response included open order ids 4 and 13\",\"fields\":{\"endpoint\":\"/api/orders/high-value-paid\",\"status_code\":200,\"min_total\":100}}"
SET app_logs:entry:log_2004 "{\"id\":\"log_2004\",\"timestamp\":\"2026-05-14T03:54:00Z\",\"app_name\":\"orders-api\",\"environment\":\"prod\",\"level\":\"WARN\",\"trace_id\":\"trc_status_breakdown_sample\",\"message\":\"status breakdown was generated from 5 rows\",\"fields\":{\"endpoint\":\"/api/orders/status-breakdown\",\"status_code\":200}}"
ZADD app_logs:index:app:orders-api 1778731200000 log_2001 1778731080000 log_2002 1778730960000 log_2003 1778730840000 log_2004
ZADD app_logs:index:app_env:orders-api:prod 1778731200000 log_2001 1778731080000 log_2002 1778730960000 log_2003 1778730840000 log_2004
SET demo:user:1 "{\"id\":1,\"name\":\"Alice\",\"tier\":\"gold\"}"
RPUSH demo:cart:1 order-1 order-3 order-8
SADD demo:flags beta-user paid-summary-debug
ZADD demo:ranking 10 alice 8 bob 6 carol
